---
dock_applications:
  - /System/Applications/Launchpad.app
  - /System/Applications/System Preferences.app
  - /System/Applications/App Store.app
  - /System/Applications/Messages.app
  - /Applications/WhatsApp.app
  - /Applications/Slack.app
  - /Applications/Postico.app
  - /Applications/Postman.app
  - /Applications/iTerm.app
  - /Applications/Google Chrome.app
  - /Applications/Visual Studio Code.app
  - /Applications/Spotify.app
  - /Applications/TeamViewer.app
