---
extension_program_mapping:
  # ----- VSCode ----- #
  .babelrc: com.microsoft.VSCode
  .bash_profile: com.microsoft.VSCode
  .bashrc: com.microsoft.VSCode
  .c: com.microsoft.VSCode
  .cfg: com.microsoft.VSCode
  .coffee: com.microsoft.VSCode
  .conf: com.microsoft.VSCode
  .cpp: com.microsoft.VSCode
  .css: com.microsoft.VSCode
  .d.ts: com.microsoft.VSCode
  .db: com.microsoft.VSCode
  .editorconfig: com.microsoft.VSCode
  .env: com.microsoft.VSCode
  .envrc: com.microsoft.VSCode
  .eslintrc: com.microsoft.VSCode
  .fish: com.microsoft.VSCode
  .gitignore: com.microsoft.VSCode
  .go: com.microsoft.VSCode
  .h: com.microsoft.VSCode
  .hbs: com.microsoft.VSCode
  .hpp: com.microsoft.VSCode
  .js: com.microsoft.VSCode
  .json: com.microsoft.VSCode
  .json5: com.microsoft.VSCode
  .jsonc: com.microsoft.VSCode
  .jsx: com.microsoft.VSCode
  .less: com.microsoft.VSCode
  .liquid: com.microsoft.VSCode
  .lock: com.microsoft.VSCode
  .log: com.microsoft.VSCode
  .markdown: com.microsoft.VSCode
  .md: com.microsoft.VSCode
  .mod: com.microsoft.VSCode
  .php: com.microsoft.VSCode
  .properties: com.microsoft.VSCode
  .ps1: com.microsoft.VSCode
  .pug: com.microsoft.VSCode
  .py: com.microsoft.VSCode
  .rb: com.microsoft.VSCode
  .sass: com.microsoft.VSCode
  .scala: com.microsoft.VSCode
  .scss: com.microsoft.VSCode
  .sh: com.microsoft.VSCode
  .snap: com.microsoft.VSCode
  .sql: com.microsoft.VSCode
  .swift: com.microsoft.VSCode
  .tmpl: com.microsoft.VSCode
  .toml: com.microsoft.VSCode
  .tool-versions: com.microsoft.VSCode
  .ts: com.microsoft.VSCode
  .tsx: com.microsoft.VSCode
  .twig: com.microsoft.VSCode
  .vue: com.microsoft.VSCode
  .xhtml: com.microsoft.VSCode
  .xml: com.microsoft.VSCode
  .yaml: com.microsoft.VSCode
  .yml: com.microsoft.VSCode
  .zlogin: com.microsoft.VSCode
  .zprofile: com.microsoft.VSCode
  .zshenv: com.microsoft.VSCode
  .zshrc: com.microsoft.VSCode
  Brewfile: com.microsoft.VSCode
  Dockerfile: com.microsoft.VSCode
  Gemfile: com.microsoft.VSCode
  Makefile: com.microsoft.VSCode
  Procfile: com.microsoft.VSCode
  Rakefile: com.microsoft.VSCode
  # ----- Iina ----- #
  .avi: com.colliderli.iina
  .mkv: com.colliderli.iina
  .mov: com.colliderli.iina
  .mp3: com.colliderli.iina
  .mp4: com.colliderli.iina
  .ogg: com.colliderli.iina
  .wav: com.colliderli.iina
  .webm: com.colliderli.iina
  # ----- Preview ----- #
  .bmp: com.apple.Preview
  .jpeg: com.apple.Preview
  .jpg: com.apple.Preview
  .pdf: com.apple.Preview
  .png: com.apple.Preview
  .tif: com.apple.Preview
  .tiff: com.apple.Preview
  # ----- The Unarchiver ----- #
  .7z: com.macpaw.site.theunarchiver
  .bz2: com.macpaw.site.theunarchiver
  .gtar: com.macpaw.site.theunarchiver
  .gz: com.macpaw.site.theunarchiver
  .lz: com.macpaw.site.theunarchiver
  .rar: com.macpaw.site.theunarchiver
  .tar: com.macpaw.site.theunarchiver
  .tar.gz: com.macpaw.site.theunarchiver
  .xz: com.macpaw.site.theunarchiver
  .zip: com.macpaw.site.theunarchiver
