---
- name: killall dock
  ansible.builtin.command: killall Dock
  ignore_errors: true # noqa ignore-errors

- name: killall finder
  ansible.builtin.command: killall Finder
  ignore_errors: true # noqa ignore-errors

- name: killall systemuiserver
  ansible.builtin.command: killall SystemUIServer
  ignore_errors: true # noqa ignore-errors
